osx_image: beta-xcode6.2
os:
  - osx
  - linux
language: ruby
before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -y apt-transport-https
matrix:
  include:
    - rvm: "2.0"
    - rvm: "2.1"
      env: CHEF_DK=true
    - rvm: "2.1"
      env: CHEF_DK=false
    - rvm: "2.2"
cache:
  - bundler
  - apt
script:
  - ./test/bin/tests.sh $CHEF_DK
